{
  "name": "line-and-grace-fullstack",
  "version": "1.0.0",
  "description": "Full-stack e-commerce platform for Line & Grace",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm install && npm run dev",
    "dev:backend": "cd backend && npm install && npm run dev",
    "build": "cd frontend && npm install && npm run build",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
